<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN INFORMATION</title>
    <style>
         .form-group input{
            text-align: center;
            margin: 12px;
            border: 2px solid yellow;
            border-radius: 25px;
            /* padding: 2px; */
            font-size: 22px;
            display: block;
            width: 350px;
            background-color: black;
            color: white;
        }

        .container{
            border: 3px solid whitesmoke;
            margin: 100px 90px;
            padding: 75px;
            border-radius: 15px;
       
            width: 30%;
            height: 50%; 
            text-align: center;
            font-size: 12px;
            background-color: aquamarine;

        }

        .btn{
            margin: 6px;
            border: 3px solid yellowgreen;
            border-radius: 10px;
            padding: 7px 17px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOGIN</h1>
        <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your UserID"><br>
               <input type="alpha-numeric" name="" placeholder="Enter your Password"><br>
               
            <button class="btn">Sumbit</button>
           </div>
        </form>
    
       </div>
</body>
</html>